###########################################
# Syntax Coloring Map For xxtea-lib
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

xxtea-lib	KEYWORD1
xxtea	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

xxtea_setup_key		KEYWORD2
xxtea_encrypt	KEYWORD2
xxtea_decrypt	KEYWORD2
setKey	KEYWORD2
encrypt	KEYWORD2
decrypt	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

MAX_XXTEA_DATA8	LITERAL1
XXTEA_STATUS_SUCCESS	LITERAL1
XXTEA_STATUS_GENERAL_ERROR	LITERAL1
XXTEA_STATUS_PARAMETER_ERROR	LITERAL1
XXTEA_STATUS_SIZE_ERROR	LITERAL1

