name=xxtea-lib
version=2.0.0
author=Abhijit Bose
maintainer=boseji <salearj@hotmail.com>
sentence=XXTEA Cryptography Library for use in IoT gadgets
paragraph=Helps to encrypt and decrypt data using shor and simple XXTEA algorithm
category=Communication
url=https://github.com/boseji/xxtea-lib
architectures=*
